<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="messaging.capaxit.nl.fcmmessaging.MainActivity"
              android:padding="16dp">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"/>

    <EditText
            android:id="@+id/topicName"
            android:hint="Enter a topicname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/subsribeToTopic"
            android:text="Subscribe to topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/unsubscribeFromTopic"
            android:text="Unsubscribe from topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/registerToFcm"
            android:text="Show token in log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/unregisterFromFcm"
            android:text="Unregister from FCM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/logFcmToken"
            android:text="Log FCM token"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</LinearLayout>
